{
    "name": "sqlite", 
    "license": "MPL", 
    "author": "", 
    "version": "0.1", 
    "fullName": "sqlite", 
    "id": "jid0-aSLhOUONIHV79hndjHw5lQpGkCg", 
    "description": "Describe your addon."
}
